<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">27dp</dimen>
    <dimen name="activity_vertical_margin">27dp</dimen>

    <!-- Height of each list item -->
    <dimen name="list_item_height">150dp</dimen>
    <dimen name="list_item_vertical_top">47dp</dimen>
    <!-- Height of each list item -->
    <dimen name="text_size_large">32sp</dimen>
    <!-- Margin of each card item -->
    <dimen name="margin_card">40dp</dimen>
</resources>
