<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <!-- Background color for app -->
    <color name="tan_background">#Fffae3</color>
    <!-- Background color for the numbers category -->
    <color name="category_event">#Ff9609</color>

    <!-- Background color for the family members category -->
    <color name="category_sport">#3edc3f</color>

    <!-- Background color for the colors category -->
    <color name="category_shopping">#a6c3ff</color>

    <!-- Background color for the phrases category -->
    <color name="category_restaurant">#bc6fff</color>
</resources>
