<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Height of each list item -->
    <dimen name="list_item_height">88dp</dimen>
    <dimen name="list_item_vertical_top">28dp</dimen>
    <!-- Height of each list item -->
    <dimen name="text_size_large">19sp</dimen>
    <!-- Margin of each card item -->
    <dimen name="margin_card">24dp</dimen>
</resources>
