<resources>
    <string name="app_name">TourGuide Mühldorf am Inn</string>
    <string name="greeting">Welcome to \'Mühldorf am Inn\'!</string>
    <string name="welcome_first">Enjoy your holidays in our</string>
    <string name="welcome_second">beautiful town in Bavaria / Germany</string>
    <string name="contact">Contact</string>
    <string name="location">Location</string>
    <string name="recommendation">What can you do for fun in our nice town? Here you find our highlights. You will love then!</string>
    <!-- Category name for Restaurants [CHAR LIMIT=20] -->

    <string name="start_category_list">See the tips </string>
    <string name="category_restaurant">Restaurants and cafés</string>

    <!-- Category name for Events [CHAR LIMIT=20] -->
    <string name="category_event">Events and Entertainments</string>
    <!-- Category name for Sport [CHAR LIMIT=20] -->
    <string name="category_sport">Sport and Relaxing</string>

    <!-- Category name for Sport [CHAR LIMIT=20] -->
    <string name="category_shopping">Shopping</string>
</resources>