<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="TitleItem" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textAppearance">?android:textAppearanceLargeInverse</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>

    </style>
    <style name="SubTitle" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginTop">@dimen/list_item_vertical_top</item>
        <item name="android:layout_marginBottom">@dimen/list_item_vertical_top</item>
        <item name="android:textColor">#454545</item>

    </style>
    <style name="CategorieItem" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:textColor">#454545</item>

    </style>
    <!-- Style for a category of vocabulary words -->
    <style name="CategoryStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/list_item_height</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">@dimen/activity_vertical_margin</item>
        <item name="android:textColor">#454545</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>
    <!-- Style for categorie details -->
    <style name="CardContent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginBottom">@dimen/margin_card</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/margin_card</item>
        <item name="android:paddingBottom">@dimen/margin_card</item>
        <item name="android:orientation">vertical</item>
    </style>

    <!-- Style for a category of vocabulary words -->
    <style name="Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:padding">6dp</item>
        <item name="android:paddingRight">@dimen/margin_card</item>
        <item name="android:paddingLeft">@dimen/margin_card</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@android:color/holo_red_dark</item>
        <item name="android:layout_marginBottom">@dimen/list_item_vertical_top</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

</resources>
