<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:minHeight="@dimen/list_item_height">

    <TextView
        android:id="@+id/categorie_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        style="@style/TextAppearance.AppCompat.Title"
        android:gravity="center_horizontal"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_categorie"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/details_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CategoryStyle"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/container_long_info"
        style="@style/CardContent"
        android:background="@color/tan_background">

        <TextView
            android:id="@+id/address_heading"
            android:layout_height="wrap_content"
            style="@style/CategorieItem" />

        <TextView
            android:id="@+id/adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/open_hours_heading"
            android:layout_height="wrap_content"
            style="@style/CategorieItem" />

        <TextView
            android:id="@+id/open_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_more"
        style="@style/Button"
        android:textColor="#454545"
        android:layout_marginBottom="@dimen/list_item_vertical_top"
        android:background="@color/tan_background"

        />

    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SubTitle"
        android:textColor="@color/colorAccent" />

</LinearLayout>

