<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tour_guide_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.tourguide.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/activity_vertical_margin"
        style="@style/TitleItem"
        android:textAppearance="?android:textAppearanceMediumInverse"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:text="@string/recommendation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/category_restaurant">

        <ImageView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:contentDescription="@string/category_restaurant"
            android:id="@+id/image_restaurant"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height" />

        <TextView
            android:id="@+id/restaurants"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/category_restaurant" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/category_event">

        <ImageView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:contentDescription="@string/category_event"
            android:id="@+id/image_event"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height" />

        <TextView
            android:id="@+id/event"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/category_event" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/category_sport">

        <ImageView
            android:id="@+id/image_sport"
            android:contentDescription="@string/category_sport"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height" />

        <TextView
            android:id="@+id/sport"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/category_sport" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/category_shopping">

        <ImageView
            android:id="@+id/image_shopping"
            android:contentDescription="@string/category_shopping"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
             />

        <TextView
            android:id="@+id/shopping"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/category_shopping" />
    </LinearLayout>

</LinearLayout>
