<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tour_guide_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.tourguide.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TitleItem"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="@dimen/text_size_large"
        android:text="@string/greeting" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/city" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        style="@style/TitleItem"
        android:textAppearance="?android:textAppearanceMedium"
        android:textAllCaps="false"
        android:text="@string/welcome_first" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        style="@style/TitleItem"
        android:textAppearance="?android:textAppearanceMedium"
        android:textAllCaps="false"
        android:text="@string/welcome_second" />

    <Button
        android:id="@+id/button_start"
        style="@style/Button"
        android:text="@string/start_category_list"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/CategoryStyle"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="@color/category_shopping"
            android:text="@string/contact" />

        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/CategoryStyle"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:background="@color/category_shopping"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/location" />

    </LinearLayout>
</LinearLayout>
